@import '../../assets/styles/settings';

.card {
  width: 100%;
  height: 202px;
  border-radius: 4px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.16);
  background-color: #ffffff;
  font-size: 18px;
  font-weight: 300;
  display: flex;
  flex-direction: column;

  .img {
    height: 25px;
    width: 25px;
  }

  .location_row {
    display: inline-grid;
    grid-template-columns: 40% 20% 40%;
    align-items: center;
    height: 74px;
    text-align: center;
  }

  .location_text {
    width: 100%;
  }

  .time {
    text-align: center;
    border-top: 0.2px solid #d3d3d3;
    border-bottom: 0.2px solid #d3d3d3;
    letter-spacing: 0.1em;
  }

  .button {
    height: 67px;
    display: flex;
    justify-content: center;
    align-items: center;

    a {
      text-decoration: none;
      color: #0c848e;
      cursor: pointer;
    }
    a:hover {
      color: $site-accent;
    }
  }
}