.ride_container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;

  .heading {
    text-align: center;
    font-weight: 400;
    margin-bottom: 0;
  }

  .main_container {
    display: inline-grid;
    flex: 1 ;
    flex-wrap: wrap;
    align-content: flex-start;
    grid-template-columns: auto auto auto auto;
    grid-gap: 20px;
    padding: 20px;

    .loader {
      display: block;
      margin: auto;
      border: 10px solid #f3f3f3;
      border-top: 10px solid #3498db;
      border-radius: 50%;
      width: 120px;
      height: 120px;
      position: fixed;
      top: 40vh;
      left: 45%;
      animation: spin 2s linear infinite;
      -webkit-animation: spin 2s linear infinite;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  }
}

@media (max-width: 1024px){
  .ride_container {
    .main_container {
      grid-template-columns: auto auto auto
    }
  }
}

@media (max-width: 768px){
  .ride_container {
    .main_container {
      grid-template-columns: auto auto
    }
  }
}

@media (max-width: 475px){
  .ride_container {
    .main_container {
      grid-template-columns: auto
    }
  }
}